{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@prueba-bi/error": ["modules/error/src/index.ts"],
      "@prueba-bi/todos": ["modules/todos/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
